prak111/MainWindow.xaml

<Window x:Class="prak111.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prak111"
        mc:Ignorable="d"
        Title="рпм практическая №1" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#FFD5D7F7">
        <Menu VerticalAlignment="Top">
            <MenuItem ToolTip="Меню программы" Header="Файл">
                <MenuItem ToolTip="Информация о программе" x:Name="Program" Click="Program_Click" Header="О программе"></MenuItem>
                <Separator></Separator>
                <MenuItem ToolTip="Завершение работы программы" x:Name="Exit" Click="Exit_Click" Header="Выход"></MenuItem>
            </MenuItem>

        </Menu>
        <GroupBox Header="Программа" Margin="10,23,10,23">
            <Grid>
                <Label Content="Cписок чисел" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="86"/>
                <TextBox IsReadOnly="True" x:Name="spisok" HorizontalAlignment="Left" Margin="10,52,0,0" Text="" VerticalAlignment="Top" Width="345" Height="23"/>
                <Label Content="Кол-во чисел" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="101"/>
                <TextBox IsReadOnly="True" x:Name="kolvo" HorizontalAlignment="Left" Margin="10,156,0,0"  Text="" VerticalAlignment="Top" Width="101"/>
                <Label Content="Сумма чисел" HorizontalAlignment="Left" Margin="166,114,0,0" VerticalAlignment="Top" Width="105"/>
                <TextBox IsReadOnly="True" x:Name="summa" HorizontalAlignment="Left" Margin="166,156,0,0"  Text="" VerticalAlignment="Top" Width="105"/>
                <Label Content="Введите число K" HorizontalAlignment="Left" Margin="525,18,0,0" VerticalAlignment="Top" Width="130"/>
                <TextBox x:Name="chislok" HorizontalAlignment="Left" Margin="525,64,0,0"  Text="" VerticalAlignment="Top" Width="130"/>
                <Button ToolTip="Выполнение рассчетов" x:Name="rez"  Content="Рассчитать" HorizontalAlignment="Left" Margin="350,183,0,0" VerticalAlignment="Top" Width="130" Background="#FF7C85B7" Click="rez_Click"/>
                <Button ToolTip="Очистка текстовых полей от записей" x:Name="clear" Content="Очистить" HorizontalAlignment="Left" Margin="350,284,0,0" VerticalAlignment="Top" Width="130" Background="#FFAD6BAB" Click="clear_Click"/>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
